# Travel-Buddy-App

./: settings.gradle
.claude/: settings.local.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/travelbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelbuddy/: AddEditPlaceActivity.java  AddEditTripActivity.java  AuthActivity.java  AuthViewModel.java  MainActivity.java  TravelBuddyApp.java  TravelBuddyMessagingService.java  TripDetailActivity.java
app/src/main/java/com/travelbuddy/data/: ChecklistRepository.java  PlaceRepository.java  TripRepository.java
app/src/main/java/com/travelbuddy/data/local/: AppDatabase.java  ChecklistDao.java  ChecklistItem.java  Place.java  PlaceDao.java  Trip.java  TripDao.java
app/src/main/java/com/travelbuddy/sync/: SyncManager.java
app/src/main/java/com/travelbuddy/ui/detail/: ChecklistAdapter.java  PlaceAdapter.java  TripDetailFragment.java  TripDetailViewModel.java
app/src/main/java/com/travelbuddy/ui/explore/: ExploreFragment.java
app/src/main/java/com/travelbuddy/ui/profile/: ProfileFragment.java
app/src/main/java/com/travelbuddy/ui/trips/: TripAdapter.java  TripViewModel.java  TripsFragment.java
app/src/main/res/drawable/: ic_explore.xml  ic_facebook.xml  ic_trips.xml
app/src/main/res/layout/: activity_add_edit_place.xml  activity_add_edit_trip.xml  activity_auth.xml  activity_main.xml  activity_trip_detail.xml  fragment_explore.xml  fragment_profile.xml  fragment_trip_detail.xml  fragment_trips.xml  item_checklist.xml  item_place.xml  item_trip.xml
app/src/main/res/layout-land/: activity_add_edit_trip.xml  activity_auth.xml  fragment_trip_detail.xml
app/src/main/res/layout-sw600dp/: fragment_trips.xml
app/src/main/res/menu/: add_edit_place_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-mk/: arrays.xml  strings.xml
app/src/test/java/com/travelbuddy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
